spring.data.mongodb.database=vecrearqarack
#spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.host=13.234.130.40
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
server.port:8088
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Fidzeal123#
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Fidzeal123#
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup
#logging.file.max-size=10mb

#logging.level.root=INFO, CONSOLE, DEBUG

#spring.main.banner-mode=off
#logging.level.org.springframework=DEBUG
#logging.level.com.fidz=DEBUG

#logging.file=E:/10i_new_BACKUP- Sunny Singh(Before changes stable one) 7_12_2016/ramsir/fidzAppLogs.log
