#name = PropertiesConfig
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = /home/ubuntu/apps/test-mail/vtrack.log
##appender.rolling.filePattern = /home/ubuntu/apps/test-mail/vtrack.%d{dd-MMM}.log.gz
#appender.rolling.filePattern = /home/ubuntu/apps/test-mail/vtrack.%d{dd-MMM}.log.gz
##appender.rolling.filePattern = /home/ubuntu/apps/test-mail/vtrack.%d{dd-MMM}.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=10MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 5
#logger.rolling.name = rollingFile
#logger.rolling.level = info
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile


name = PropertiesConfig
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /home/ubuntu/apps/test-mail/vetrac.log
appender.rolling.filePattern = ${LOG_DIR}/vetrac.%d{dd-MMM}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 5
logger.rolling.name = rollingFile
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = RollingFile

